{"version": 2, "width": 214, "height": 67, "timestamp": 1706094420, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.056841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[0.058158, "o", "\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007"]
[0.05843, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[20.977869, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[21.426543, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[21.655215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[33.441083, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[33.726576, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[43.253945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[55.039698, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[55.325193, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[64.852978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[76.638336, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[76.922148, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[86.451646, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[98.233776, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[98.520554, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[108.050292, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[119.82876, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[120.115186, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[129.644219, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[141.427359, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[141.713792, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[151.242629, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[163.026019, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[163.312377, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[172.840622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[184.624663, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[184.909454, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[194.439234, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[206.222062, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[206.508084, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[216.037876, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[227.817364, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[228.106658, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[237.634784, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[249.411961, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[249.702762, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[259.233424, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[271.008608, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[271.301357, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[280.832048, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[292.607152, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[292.899953, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[302.425902, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[314.200968, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[314.495038, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[324.022617, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[335.799592, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[336.093648, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[345.621426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[357.398208, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[357.692315, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[367.219239, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[378.996844, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[379.290013, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[388.817931, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[400.595488, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[400.884261, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[410.41657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[421.190327, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[421.278087, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[421.384741, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[422.608611, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[422.737953, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[423.294265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[423.363673, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[423.962672, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[424.289168, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[424.539143, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[424.94815, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[425.495215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[425.725214, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[425.841169, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[426.323701, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[426.336614, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[426.906476, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[428.656307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[428.792195, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[429.148106, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[429.317493, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[429.500925, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[429.665449, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[429.834522, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[430.008058, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[430.167484, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[430.346336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[430.523971, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[430.70298, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[431.253657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[431.318588, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[432.169013, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[433.706997, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[433.875816, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[433.947875, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[434.155525, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[434.30414, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[434.41283, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[443.77284, "r", "214x67"]
[443.785644, "r", "214x33"]
[443.785843, "r", "214x32"]
[443.787514, "r", "214x33"]
[443.787678, "r", "214x32"]
[443.788339, "r", "214x33"]
[443.788498, "r", "214x32"]
[443.78891, "r", "214x33"]
[444.754052, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[444.829843, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[444.974144, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[453.807473, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[454.346965, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[454.559273, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[455.027525, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[475.946293, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[476.154932, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[476.623446, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]7;file://MacBook-Pro-only4fiore.local/Users/only4fiore/fullstack-javascript-project-44\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jonly4fiore@MacBook-Pro-only4fiore fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
